<?xml version="1.0" encoding="utf-16"?>
<Traces totalduration="29950" version="9.8.3.0" backColor="#000000" count="7" designHeigt="540" totalframe="600" aspect="169" designWidth="960">
 <Tracks>
  <Track index="0" type="3" traceId="trace_audio"/>
  <Track index="1" type="7" traceId="trace_trans"/>
  <Track index="2" type="0" traceId="trace_main"/>
  <Track index="3" type="1" traceId="trace_pip"/>
  <Track index="4" type="2" traceId="trace_text"/>
 </Tracks>
 <Trace mute="0" duration="0" hide="0" index="0" type="3" traceId="trace_audio" link="1"/>
 <Trace mute="0" duration="0" hide="0" index="0" type="7" traceId="trace_trans" link="1"/>
 <Trace mute="0" duration="30000" hide="0" index="0" type="0" traceId="trace_main" link="1">
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-04-41.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="0" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:41" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_a68e162ae21140cab801e215968c364f_clone_30" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-04-41.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="2250587" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-06-08.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="5000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:41" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_0c2eb75926494b9d92a235b7893c2c0b_clone_31" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-06-08.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1649092" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-07-29.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="10000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:42" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_23e828b0278b40448ac13fbdc2548a94_clone_32" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-07-29.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1806037" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-08-35.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="15000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:42" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_8a16db3aec5f4320b9be090ec03d7a7b_clone_33" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-08-35.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1459839" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-09-47.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="20000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:42" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_5abc2a903f8d4b33865c7b357ea48007_clone_34" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-09-47.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="2167353" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-10-46.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="25000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:42" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_0a48b72ef42d41cd875f1d072678e5be_clone_35" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-10-46.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="2165663" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace mute="0" duration="5000" hide="0" index="0" type="1" traceId="trace_pip" link="1">
  <ItemData intensity="0" filepath="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-08-35.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="0.8" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="0.8" timelinePostion="0" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:24:54" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_8a16db3aec5f4320b9be090ec03d7a7b_clone_36" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="6" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="E:\FedEx Scan 2022-01-07\FedEx Scan 2022-01-07_15-08-35.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1459839" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace mute="0" duration="0" hide="0" index="0" type="2" traceId="trace_text" link="1"/>
</Traces>
