<?xml version="1.0" encoding="utf-16"?>
<Traces totalduration="44950" version="9.8.3.0" backColor="#000000" count="9" designHeigt="540" totalframe="900" aspect="169" designWidth="960">
 <Tracks>
  <Track index="0" type="3" traceId="trace_audio"/>
  <Track index="1" type="7" traceId="trace_trans"/>
  <Track index="2" type="0" traceId="trace_main"/>
  <Track index="3" type="1" traceId="trace_pip"/>
  <Track index="4" type="2" traceId="trace_text"/>
 </Tracks>
 <Trace mute="0" duration="0" hide="0" index="0" type="3" traceId="trace_audio" link="1"/>
 <Trace mute="0" duration="0" hide="0" index="0" type="7" traceId="trace_trans" link="1"/>
 <Trace mute="0" duration="45000" hide="0" index="0" type="0" traceId="trace_main" link="1">
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-08-35.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="0" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:40:35" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_06d55ab76dc0405bb49df600b982eb8a_clone_53" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-08-35.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1459839" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-10-46.jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="5000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:40:38" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_e118eca9d414410f950e381d15d32816_clone_54" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="4395" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="3396" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-10-46.jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="3396" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="4395" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="2165663" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (3).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="10000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:40:47" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_a96b2b2ae45943e1958eb2856d3543c6_clone_55" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="2736" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="1872" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (3).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="1872" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="2736" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="466843" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (2).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="15000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:40:57" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_ac4ecefa06834b0ab1f9fd7826a209d5_clone_56" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="2696" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="1984" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (2).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="1984" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="2696" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1082645" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (4).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="20000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:41:36" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_34b9b840c5c346f783d8861e8c58fe14_clone_58" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="1353" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="1402" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (4).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="1402" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="1353" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="416280" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (4).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="25000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:41:49" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_fa4cc642aefe446fa8995d5dbfa804f7_clone_59" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="3341" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="1030" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (4).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="1030" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="3341" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="1071133" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (3).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="30000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:41:52" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_02c50fd7b0d3400fae7d6eb8100404ab_clone_60" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="880" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="598" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (3).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="598" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="880" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="113361" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (2).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="35000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:41:58" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_10b6f53de22c41438c7c93f09bddd50e_clone_61" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="1878" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="1271" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (2).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="1271" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="1878" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="389486" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData intensity="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (2).jpg" assBackVideo="" mosic_bottom="0" enable_mosic="0" srtPos="0" removeVideo="0" crop_right="0" rotate="" edit_scaley="1" timeCodeTrans="0" montionDur="3000" f_trans="0" transIndexKey="0" pitchValue="0" chroma_enable="0" hub="0" error_code="0" staturation="0" transMode="-1" temperature="0" itemtype="0" removeAudio="1" starttime="0" f_isUnderLine="0" bRemoveNoise="0" groupId="" crop_top="0" mosic_right="0" edit_scalex="1" timelinePostion="40000" edit_unicscale="1" brightness="0" f_isBlod="0" timestamp="2022-01-07 20:42:01" isRecordWave="0" max_duration="5000" assReadOnly="0" endtime="5000" id="item_-1_cbee35fbdc374bc5ad31843b9baa245d_clone_62" f_isDelLine="0" bIncludeAutoRotate="0" fadeInTime="0" timelineLayer="0" mosic_left="0" edit_anchorx="0" bFadeout="0" srtFontColor="#ffffff" hasAudio="0" sharp="0" f_fontSize="40" srtFile="" speed="1" fadeOutTime="0" bRepeat="1" fadeInTimeVideo="0" bReversPlayer="0" assFile="" itemid="" chromaKeyColor="#00ff00" bPitch="0" height="1209" transparence="100" edit_posx="0.5" iRotate="0" useRealTime="1" cropBorderColor="#000000" edit_posy="0.5" webmSpec="0" isArchieve="0" bIsNewAss="0" chromaKeyTrans="100" bKeepRatio="1" f_fontColor="#ffffff" srtFontSize="30" isTimeCode="0" motionXmlFile="" filter_para_duration="3" f_isItalic="0" width="816" bRemoveOrignal="0" montionId="" mosic_blurAmount="30" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (2).jpg" crop_bottom="0" effectId="" mosic_top="0" edit_anchory="0" bFadein="0" fadeOutTimeVideo="0" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" volume="100" srtFontFamily="Microsoft YaHei" crop_left="0" tint="0" contrast="0" timeCodeLayout="3" f_fontName="Microsoft YaHei" stabilization="0">
   <MediaData width="816" video_length="2592000" interlaced_frame="0" has_audio="0" audio_timebase="0" fps="30" video_stream_index="0" has_single_image="1" pixel_ratio="1" audio_length="0" height="1209" duration="86400" acodec="" channels="0" vcodec="QImage" audio_bit_rate="0" sample_rate="0" video_timebase="0.0333333" irotate="0" error_type="0" has_video="1" display_rati="1" video_bit_rate="0" pixel_format="1" audio_stream_index="0" file_size="198265" top_field_first="1" channel_layout="4"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace mute="0" duration="0" hide="0" index="0" type="1" traceId="trace_pip" link="1"/>
 <Trace mute="0" duration="0" hide="0" index="0" type="2" traceId="trace_text" link="1"/>
</Traces>
