<?xml version="1.0" encoding="utf-16"?>
<Traces designHeigt="540" designWidth="960" backColor="#000000" count="25" totalduration="218150" aspect="169" totalframe="4364" version="9.8.3.0">
 <Tracks>
  <Track traceId="trace_audio" index="0" type="3"/>
  <Track traceId="trace_trans" index="1" type="7"/>
  <Track traceId="trace_main" index="2" type="0"/>
  <Track traceId="trace_pip" index="3" type="1"/>
  <Track traceId="trace_text" index="4" type="2"/>
 </Tracks>
 <Trace traceId="trace_audio" hide="0" mute="0" duration="218213" index="0" type="3" link="1">
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_8dd4a3fa243a426397135130afd2b74a_clone_58" filepath="C:\Users\astra\Pictures\Dan's memorial\Turn! Turn! Turn!.mp3" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="1" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="0" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\Turn! Turn! Turn!.mp3" webmSpec="0" f_isUnderLine="0" max_duration="218213" isArchieve="0" width="0" enable_mosic="0" bIsNewAss="0" height="0" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="218213" itemtype="1" timelineLayer="500" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="0" fadeInTime="0" timestamp="2022-01-08 08:03:27" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="2" file_size="3506176" fps="20" sample_rate="44100" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="" has_video="0" audio_bit_rate="128000" height="0" video_stream_index="0" duration="218.214" audio_timebase="7.08617e-8" video_length="0" acodec="mp3" error_type="0" width="0" interlaced_frame="0" has_single_image="0" top_field_first="1" channel_layout="3" has_audio="1" video_timebase="0" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace traceId="trace_trans" hide="0" mute="0" duration="0" index="0" type="7" link="1"/>
 <Trace traceId="trace_main" hide="0" mute="0" duration="118250" index="0" type="0" link="1">
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_30b258966d3a49d8b5da1fcdd04294bc" filepath="" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="0" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="0" enable_mosic="0" bIsNewAss="1" height="0" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="CustomeCaption_20190901160248820" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="8250" itemtype="5" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="0" fadeInTime="0" timestamp="2022-01-08 07:03:05" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="0" fps="20" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="" has_video="0" audio_bit_rate="0" height="0" video_stream_index="0" duration="0" audio_timebase="0" video_length="0" acodec="" error_type="0" width="0" interlaced_frame="0" has_single_image="0" top_field_first="1" channel_layout="0" has_audio="0" video_timebase="0" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
   <SubTitleList>
    <DataSet>
     <Subtitle fontSize="100" edit_rotation="0" borderStyle="1" margB="0" angle="0" margT="0" shadow="3" opacity_border="1" isOuterline="1" outerlineColor="#000000" scaley="100" opacity="1" playResX="1280" start="0" motionDuration="1" motionId="NewMotion037" isStrecth="0" fontColor="#ffffff" outline="1" posY="331" an="2" scalex="100" playResY="720" edit_anchory="0" posX="606" isUnderline="0" edit_unicscale="1" fontFamily="Ubuntu" edit_posx="0.504167" edit_scaley="1" backColour="#000000" end="8250" edit_anchorx="0" edit_scalex="1" margL="0" edit_posy="0.892593" opacity_shadow="0" isBold="1" isItalic="0" margR="0" weight="-1" text="William Daniel Breeden">
      <MotionXml><![CDATA[]]></MotionXml>
     </Subtitle>
    </DataSet>
   </SubTitleList>
   <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_40887d2e7bb74bf1a2270f5d4f120d6d" filepath="C:\Program Files\Win Movie Maker\AppData\mcatpion\Bubbles\Speech 1\background.webm" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="60" pitchValue="0" hasAudio="1" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="0" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="2000" transMode="-1" org_file="C:\Program Files\Win Movie Maker\AppData\mcatpion\Bubbles\Speech 1\background.webm" webmSpec="1" f_isUnderLine="0" max_duration="5005" isArchieve="0" width="1920" enable_mosic="0" bIsNewAss="0" height="1080" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5005" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="0" fadeInTime="0" timestamp="2022-01-08 07:03:05" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
    <MediaData channels="2" file_size="759308" fps="25" sample_rate="48000" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="1214892" irotate="0" vcodec="libvpx" has_video="1" audio_bit_rate="256000" height="1080" video_stream_index="0" duration="5.005" audio_timebase="0.001" video_length="125" acodec="opus" error_type="0" width="1920" interlaced_frame="0" has_single_image="0" top_field_first="1" channel_layout="3" has_audio="1" video_timebase="0.001" audio_stream_index="0"/>
    <AssContent><![CDATA[]]></AssContent>
   </ItemData>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_619d2b9cc04c44c0af94eb5c056f611c" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-08-35.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="8250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-08-35.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="3396" enable_mosic="0" bIsNewAss="0" height="4395" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_06d55ab76dc0405bb49df600b982eb8a" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:00:07" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="1459839" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="4395" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="3396" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_3694ffb950a542eea865ab5cd2af87a1" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-10-46.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="13250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-10-46.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="3396" enable_mosic="0" bIsNewAss="0" height="4395" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_e118eca9d414410f950e381d15d32816" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:00:11" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="2165663" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="4395" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="3396" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_0cfdc85b1d5a439a9f3799565526e9c9_clone_73" filepath="C:\Users\astra\Pictures\Dan's memorial\Dinner.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="18250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\Dinner.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="701" enable_mosic="0" bIsNewAss="0" height="546" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:21:59" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="44209" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="546" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="701" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_15943c927bfd48fa969763911abb5917" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (3).jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="23250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (3).jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1872" enable_mosic="0" bIsNewAss="0" height="2736" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_a96b2b2ae45943e1958eb2856d3543c6" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:00:16" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="466843" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2736" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1872" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_23f8cdee99a34f1caeb4c6dd2fa4f76d_clone_74" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0010.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="28250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0010.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2992" enable_mosic="0" bIsNewAss="0" height="2800" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:28:20" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="578166" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2800" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2992" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_4ec55b857a514646aa4a7b1c36548aec_clone_76" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0039.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="33250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0039.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2128" enable_mosic="0" bIsNewAss="0" height="2128" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:28:33" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="257984" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2128" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2128" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_1bf7ec538dfe41dda7ed9f680d464175_clone_78" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0133.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="38250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0133.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1952" enable_mosic="0" bIsNewAss="0" height="2112" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:28:54" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="188380" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2112" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1952" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_1b3bc42c55fe47d9a3f8f93b48de9314_clone_77" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0068.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="43250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0068.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2128" enable_mosic="0" bIsNewAss="0" height="2160" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:28:38" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="228555" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2160" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2128" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_904653f2817440918a3ae99b9b8a5f70_clone_79" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0193.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="48250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0193.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="3280" enable_mosic="0" bIsNewAss="0" height="2080" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:29:06" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="386099" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2080" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="3280" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_07a09b21990c4754967bcf0c517caf69_clone_75" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0011.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="53250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0011.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2128" enable_mosic="0" bIsNewAss="0" height="2128" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:28:30" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="273618" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="2128" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2128" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_163a32875ac84935bf7aba291706a8fb_clone_80" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0217.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="58250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0217.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2064" enable_mosic="0" bIsNewAss="0" height="1552" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:29:17" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="232902" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1552" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2064" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_82f2f03fb0b94b13b45d24cca5f0225a" filepath="C:\Users\astra\Downloads\Dan Swimming.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="63250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Downloads\Dan Swimming.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="900" enable_mosic="0" bIsNewAss="0" height="900" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:16:04" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="356374" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="900" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="900" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_5a23d59a552a477780e0d88431f689c4" filepath="C:\Users\astra\Downloads\Dan_BArb_Sue_VeryYoung.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="68250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Downloads\Dan_BArb_Sue_VeryYoung.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1080" enable_mosic="0" bIsNewAss="0" height="1180" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:16:11" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="132444" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1180" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1080" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_c10f121da0b5462f8bc3d0b56597992d_clone_81" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0221.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="73250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0221.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2064" enable_mosic="0" bIsNewAss="0" height="1808" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:29:31" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="308523" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1808" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2064" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_7f72e1a08b1d4df2b0e9cfa38b3596f0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (3).jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="78250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (3).jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="598" enable_mosic="0" bIsNewAss="0" height="880" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_02c50fd7b0d3400fae7d6eb8100404ab" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:18:55" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="113361" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="880" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="598" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_30dbd892e085459e9ecf6c4b083e0f74_clone_82" filepath="C:\Users\astra\Pictures\Dan's memorial\EK_0274.JPG" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="83250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\EK_0274.JPG" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="2112" enable_mosic="0" bIsNewAss="0" height="3008" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 08:29:39" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="478331" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="3008" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="2112" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_4003178969a047518efc0ed52d43dd47" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (2).jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="88250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (2).jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1271" enable_mosic="0" bIsNewAss="0" height="1878" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_10b6f53de22c41438c7c93f09bddd50e" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:18:45" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="389486" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1878" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1271" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_c4beba588b2a41aeb88c5c116162d680" filepath="C:\Users\astra\Downloads\Dan Tim Mike.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="93250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Downloads\Dan Tim Mike.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1630" enable_mosic="0" bIsNewAss="0" height="1445" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:16:14" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="1325428" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1445" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1630" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_c9bc999c7dca4b04ae73ee6717af6b1b" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (4).jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="98250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (4).jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1030" enable_mosic="0" bIsNewAss="0" height="3341" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_fa4cc642aefe446fa8995d5dbfa804f7" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:18:50" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="1071133" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="3341" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1030" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_b9d15c7394c64254b1252bded97be6fe" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (2).jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="103250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (2).jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="816" enable_mosic="0" bIsNewAss="0" height="1209" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="item_-1_cbee35fbdc374bc5ad31843b9baa245d" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:18:30" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="198265" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1209" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="816" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_e378870ea315408692db406f353b4a5d" filepath="C:\Users\astra\Downloads\dan 9.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="108250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Downloads\dan 9.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1562" enable_mosic="0" bIsNewAss="0" height="1072" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:01:40" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="312812" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1072" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1562" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.5" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_b8c823dae25944d1b73f1bedbe5d5471" filepath="C:\Users\astra\Downloads\dan and me at christmas (1).jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="113250" mosic_bottom="0" edit_scalex="1" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Downloads\dan and me at christmas (1).jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="1324" enable_mosic="0" bIsNewAss="0" height="1076" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="5000" itemtype="0" timelineLayer="0" edit_scaley="1" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:01:39" timeCodeTrans="0" effectId="" edit_posx="0.5" mosic_right="0">
   <MediaData channels="0" file_size="375929" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="1076" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="1324" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace traceId="trace_pip" hide="0" mute="0" duration="8250" index="0" type="1" link="1">
  <ItemData crop_right="0" bFadein="0" mosic_left="0" bFadeout="0" fadeInTimeVideo="0" srtFile="" timeCodeLayout="3" mosic_blurAmount="30" edit_rotation="0" tint="0" speed="1" transparence="100" edit_posy="0.412963" groupId="" starttime="0" rotate="" temperature="0" timeCodeFormat="yyyy-MM-dd" transIndexKey="0" isRecordWave="0" f_fontName="Microsoft YaHei" fadeOutTimeVideo="0" edit_anchory="0" crop_left="0" chromaKeyTrans="100" f_isDelLine="0" brightness="0" srtFontSize="30" assReadOnly="0" removeVideo="0" id="item_-1_5c7a63a48074480aa5fb20350bff5552" filepath="C:\Users\astra\Downloads\dan SH.jpg" filter_para_duration="3" bRepeat="1" crop_top="0" cropBorderColor="#000000" sharp="0" montionId="" srtFontColor="#ffffff" isTimeCode="0" f_fontSize="40" pitchValue="0" hasAudio="0" f_isBlod="0" srtPos="0" intensity="0" staturation="0" srtFontFamily="Microsoft YaHei" timelinePostion="0" mosic_bottom="0" edit_scalex="0.8" mosic_top="0" contrast="0" edit_unicscale="1" montionDur="3000" transMode="-1" org_file="C:\Users\astra\Downloads\dan SH.jpg" webmSpec="0" f_isUnderLine="0" max_duration="5000" isArchieve="0" width="772" enable_mosic="0" bIsNewAss="0" height="607" chromaKeyColor="#00ff00" bKeepRatio="1" motionXmlFile="" f_isItalic="0" useRealTime="1" itemid="" chroma_enable="0" error_code="0" stabilization="0" crop_bottom="0" endtime="8250" itemtype="0" timelineLayer="6" edit_scaley="0.8" edit_anchorx="0" f_fontColor="#ffffff" bRemoveOrignal="0" f_trans="0" volume="100" fadeOutTime="0" iRotate="0" bPitch="0" bIncludeAutoRotate="0" hub="0" bRemoveNoise="0" bReversPlayer="0" assFile="" assBackVideo="" removeAudio="1" fadeInTime="0" timestamp="2022-01-08 07:02:02" timeCodeTrans="0" effectId="" edit_posx="0.51875" mosic_right="0">
   <MediaData channels="0" file_size="113344" fps="30" sample_rate="0" display_rati="1" pixel_ratio="1" audio_length="0" pixel_format="1" video_bit_rate="0" irotate="0" vcodec="QImage" has_video="1" audio_bit_rate="0" height="607" video_stream_index="0" duration="86400" audio_timebase="0" video_length="2592000" acodec="" error_type="0" width="772" interlaced_frame="0" has_single_image="1" top_field_first="1" channel_layout="4" has_audio="0" video_timebase="0.0333333" audio_stream_index="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace traceId="trace_text" hide="0" mute="0" duration="0" index="0" type="2" link="1"/>
</Traces>
