<?xml version="1.0" encoding="utf-16"?>
<Traces totalduration="68200" totalframe="1365" designHeigt="540" count="14" aspect="169" backColor="#000000" version="9.8.3.0" designWidth="960">
 <Tracks>
  <Track type="3" traceId="trace_audio" index="0"/>
  <Track type="7" traceId="trace_trans" index="1"/>
  <Track type="0" traceId="trace_main" index="2"/>
  <Track type="1" traceId="trace_pip" index="3"/>
  <Track type="2" traceId="trace_text" index="4"/>
 </Tracks>
 <Trace type="3" duration="0" mute="0" traceId="trace_audio" hide="0" link="1" index="0"/>
 <Trace type="7" duration="0" mute="0" traceId="trace_trans" hide="0" link="1" index="0"/>
 <Trace type="0" duration="68250" mute="0" traceId="trace_main" hide="0" link="1" index="0">
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="0" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="0" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="CustomeCaption_20190901160248820" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="" timelinePostion="0" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="" enable_mosic="0" edit_scaley="1" itemtype="5" bFadeout="0" timestamp="2022-01-08 07:03:05" endtime="8250" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="1" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="0" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_22aeeb7115bb43b89d6c380fe9768fe7_clone_50" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="20" interlaced_frame="0" vcodec="" video_length="0" channel_layout="0" file_size="0" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0" has_single_image="0" height="0" duration="0" audio_length="0" audio_timebase="0" has_video="0" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="0" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
   <SubTitleList>
    <DataSet>
     <Subtitle margR="0" edit_anchorx="0" playResX="1280" edit_scaley="1" start="0" isBold="1" margB="0" scaley="100" posY="331" edit_scalex="1" text="William Daniel Breeden &#xa;&#xa;" fontFamily="Ubuntu" fontSize="100" motionId="NewMotion037" fontColor="#ffffff" isOuterline="1" scalex="100" opacity_border="1" playResY="720" isItalic="0" backColour="#000000" margT="0" borderStyle="1" margL="0" edit_unicscale="1" opacity="1" weight="-1" end="8250" posX="606" shadow="3" edit_posy="0.894444" edit_rotation="0" angle="0" an="2" motionDuration="1" outerlineColor="#000000" isStrecth="0" outline="1" edit_anchory="0" opacity_shadow="0" isUnderline="0" edit_posx="0.504167">
      <MotionXml><![CDATA[]]></MotionXml>
     </Subtitle>
    </DataSet>
   </SubTitleList>
   <ItemData srtFontColor="#ffffff" f_fontSize="60" webmSpec="1" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="2000" tint="0" srtFontFamily="Microsoft YaHei" height="1080" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="0" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5005" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Program Files\Win Movie Maker\AppData\mcatpion\Bubbles\Speech 1\background.webm" timelinePostion="0" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Program Files\Win Movie Maker\AppData\mcatpion\Bubbles\Speech 1\background.webm" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:03:05" endtime="5005" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1920" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_22aeeb7115bb43b89d6c380fe9768fe7_clone_50:bkg:item_-1_97d20ac228614ea08c2520455b1760e2" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="1" srtFontSize="30" f_isUnderLine="0">
    <MediaData error_type="0" irotate="0" fps="25" interlaced_frame="0" vcodec="libvpx" video_length="125" channel_layout="3" file_size="759308" sample_rate="48000" video_bit_rate="1214892" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.001" has_single_image="0" height="1080" duration="5.005" audio_length="0" audio_timebase="0.001" has_video="1" audio_bit_rate="256000" video_stream_index="0" display_rati="1" acodec="opus" channels="2" has_audio="1" width="1920" pixel_format="1"/>
    <AssContent><![CDATA[]]></AssContent>
   </ItemData>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="4395" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_06d55ab76dc0405bb49df600b982eb8a" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-08-35.jpg" timelinePostion="8250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-08-35.jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:00:07" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="3396" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_06d55ab76dc0405bb49df600b982eb8a_clone_43" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="1459839" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="4395" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="3396" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="4395" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_e118eca9d414410f950e381d15d32816" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-10-46.jpg" timelinePostion="13250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-10-46.jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:00:11" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="3396" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_e118eca9d414410f950e381d15d32816_clone_44" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="2165663" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="4395" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="3396" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="2736" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_a96b2b2ae45943e1958eb2856d3543c6" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (3).jpg" timelinePostion="18250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-06-08 (3).jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:00:16" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1872" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_a96b2b2ae45943e1958eb2856d3543c6_clone_45" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="466843" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="2736" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1872" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="900" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Downloads\Dan Swimming.jpg" timelinePostion="23250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Downloads\Dan Swimming.jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:16:04" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="900" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_fd00fcb30a3c4bd8bfa2f716684f66c7_clone_54" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="356374" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="900" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="900" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="1180" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Downloads\Dan_BArb_Sue_VeryYoung.jpg" timelinePostion="28250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Downloads\Dan_BArb_Sue_VeryYoung.jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:16:11" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1080" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_ba4e9d7dc69f4fb59b5fbb5fd322987f_clone_55" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="132444" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="1180" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1080" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="880" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_02c50fd7b0d3400fae7d6eb8100404ab" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (3).jpg" timelinePostion="33250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (3).jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:18:55" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="598" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_02c50fd7b0d3400fae7d6eb8100404ab_clone_60" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="113361" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="880" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="598" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="1878" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_10b6f53de22c41438c7c93f09bddd50e" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (2).jpg" timelinePostion="38250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-07-29 (2).jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:18:45" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1271" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_10b6f53de22c41438c7c93f09bddd50e_clone_58" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="389486" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="1878" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1271" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="1445" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Downloads\Dan Tim Mike.jpg" timelinePostion="43250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Downloads\Dan Tim Mike.jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:16:14" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1630" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_a1be3cc57e3a4db9b1601ea2df35468c_clone_56" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="1325428" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="1445" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1630" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="3341" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_fa4cc642aefe446fa8995d5dbfa804f7" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (4).jpg" timelinePostion="48250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (4).jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:18:50" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1030" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_fa4cc642aefe446fa8995d5dbfa804f7_clone_59" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="1071133" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="3341" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1030" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="1209" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="item_-1_cbee35fbdc374bc5ad31843b9baa245d" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (2).jpg" timelinePostion="53250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Pictures\Dan's memorial\FedEx Scan 2022-01-07_15-04-41 (2).jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:18:30" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="816" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_cbee35fbdc374bc5ad31843b9baa245d_clone_57" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="198265" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="1209" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="816" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="1072" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Downloads\dan 9.jpg" timelinePostion="58250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Downloads\dan 9.jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:01:40" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1562" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_f5702929956b4d43acae0e21fd9669e1_clone_48" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="312812" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="1072" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1562" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="1076" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="0" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.5" max_duration="5000" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Downloads\dan and me at christmas (1).jpg" timelinePostion="63250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="1" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.5" fadeOutTime="0" filepath="C:\Users\astra\Downloads\dan and me at christmas (1).jpg" enable_mosic="0" edit_scaley="1" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:01:39" endtime="5000" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="1324" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_56b7563cb5ea4380950701323ad0fced_clone_47" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="375929" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="1076" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="1324" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace type="1" duration="13750" mute="0" traceId="trace_pip" hide="0" link="1" index="0">
  <ItemData srtFontColor="#ffffff" f_fontSize="40" webmSpec="0" mosic_blurAmount="30" crop_top="0" removeVideo="0" edit_anchorx="0" montionDur="3000" tint="0" srtFontFamily="Microsoft YaHei" height="607" timeCodeLayout="3" fadeOutTimeVideo="0" staturation="0" removeAudio="1" isTimeCode="0" bReversPlayer="0" temperature="0" intensity="0" volume="100" useRealTime="1" hub="0" transMode="-1" timelineLayer="6" rotate="" bFadein="0" srtFile="" mosic_bottom="0" assBackVideo="" edit_posy="0.412963" max_duration="5000" crop_right="0" itemid="" starttime="0" bRemoveOrignal="0" bIncludeAutoRotate="0" f_isDelLine="0" org_file="C:\Users\astra\Downloads\dan SH.jpg" timelinePostion="8250" edit_anchory="0" f_isBlod="0" chromaKeyTrans="100" stabilization="0" timeCodeTrans="0" edit_scalex="0.8" fadeInTime="0" f_isItalic="0" montionId="" edit_posx="0.51875" fadeOutTime="0" filepath="C:\Users\astra\Downloads\dan SH.jpg" enable_mosic="0" edit_scaley="0.8" itemtype="0" bFadeout="0" timestamp="2022-01-08 07:02:02" endtime="5500" fadeInTimeVideo="0" transIndexKey="0" transparence="100" brightness="0" motionXmlFile="" iRotate="0" bKeepRatio="1" assReadOnly="0" edit_unicscale="1" bRemoveNoise="0" error_code="0" crop_bottom="0" isArchieve="0" f_fontColor="#ffffff" chroma_enable="0" contrast="0" cropBorderColor="#000000" pitchValue="0" f_fontName="Microsoft YaHei" bIsNewAss="0" bRepeat="1" chromaKeyColor="#00ff00" effectId="" crop_left="0" mosic_left="0" speed="1" bPitch="0" width="772" mosic_top="0" f_trans="0" filter_para_duration="3" mosic_right="0" id="item_-1_c4d83b4a9bae488abc0f1f9e6dc7f5a4_clone_49" edit_rotation="0" srtPos="0" sharp="0" groupId="" assFile="" isRecordWave="0" timeCodeFormat="yyyy-MM-dd" hasAudio="0" srtFontSize="30" f_isUnderLine="0">
   <MediaData error_type="0" irotate="0" fps="30" interlaced_frame="0" vcodec="QImage" video_length="2592000" channel_layout="4" file_size="113344" sample_rate="0" video_bit_rate="0" top_field_first="1" audio_stream_index="0" pixel_ratio="1" video_timebase="0.0333333" has_single_image="1" height="607" duration="86400" audio_length="0" audio_timebase="0" has_video="1" audio_bit_rate="0" video_stream_index="0" display_rati="1" acodec="" channels="0" has_audio="0" width="772" pixel_format="1"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace type="2" duration="0" mute="0" traceId="trace_text" hide="0" link="1" index="0"/>
</Traces>
